# open-bootcamp-course

./: .gitignore  README.md
advanced-java/solid/: pom.xml
advanced-java/spring-rest-starting/: pom.xml
advanced-java/src/functional-prog/: StreamAndLambdaMain.java
advanced-java/src/functional_prog/: FunctionalMain.java  PureFunctionMain.java  StreamAndLambdaMain.java
advanced-java/src/recursivity/: RecursiveMain.java  RecursivityMain.java
basic-html-css/bootstrap/11/: course11.css  course11.html  grid-system.css  grid-system.html
basic-html-css/bootstrap/8/: bootstrap.html  index.html
basic-html-css/init-css/4/: colors.html  course4.html  init-css.html  text.html  tools.html
basic-html-css/init-css/5/: course5.html  flex.html  layout.html  opacity.html  overflow.html  position.html  video.html
basic-html-css/init-css/6/: course6.html  nested-selectors.html  pseudo-classes.html  pseudo-elements.html  specifity.html
basic-html-css/init-css/7/: course7.html  form-styles.html  login-course.html  login-form.html
basic-html-css/init-css/9/: animations.html  course9.html  tooltip.html
basic-html-css/init-html/1/: course1.html  init-html.html
basic-html-css/init-html/2/: course2-1.html  course2-2.html  form.html  result.html  tables.html
basic-html-css/init-html/3/: course3.html  multimedia.html
basic-junit/doc/: basic-junit.xlsx
basic-junit/junit/: pom.xml
basic-junit/junit/src/main/java/com/perezcasal/junit/: JunitApplication.java
basic-junit/junit/src/main/java/com/perezcasal/junit/db_simulator/: FileUserDB.java  MemoryUserDB.java  NullableUserDB.java  User.java  UserDB.java  UserDBFactory.java  UserDBStub.java  UserService.java
basic-junit/junit/src/main/java/com/perezcasal/junit/management/database/: UserDB.java
basic-junit/junit/src/main/java/com/perezcasal/junit/management/entity/: UserEntity.java
basic-junit/junit/src/main/java/com/perezcasal/junit/management/repository/: UserRepository.java
basic-junit/junit/src/main/java/com/perezcasal/junit/operation/: Arithmetic.java
basic-junit/junit/src/main/java/com/perezcasal/junit/stub/: Bar.java  Beer.java  Drink.java  DrinkStub.java  Juice.java
basic-junit/junit/src/test/java/com/perezcasal/junit/: JunitApplicationTests.java
basic-junit/junit/src/test/java/com/perezcasal/junit/cucumber/: InitCucumber.java  TestRunner.java  UserManagementTest.java
basic-junit/junit/src/test/java/com/perezcasal/junit/db_simulator/: UserServiceTest.java
basic-junit/junit/src/test/java/com/perezcasal/junit/management/database/: UserDBTest.java
basic-junit/junit/src/test/java/com/perezcasal/junit/management/entity/: UserEntityTest.java
basic-junit/junit/src/test/java/com/perezcasal/junit/management/repository/: UserRepositoryTest.java
basic-junit/junit/src/test/java/com/perezcasal/junit/nested/: NestedTest.java
basic-junit/junit/src/test/java/com/perezcasal/junit/operation/: ArithmeticTest.java
basic-junit/junit/src/test/java/com/perezcasal/junit/stub/: BarTest.java
basic-junit/junit/src/test/java/com/perezcasal/junit/suite/: TestController.java
basic-junit/junit/src/test/resources/: init_cucumber.feature  user_management.feature
basic-python/10/: course10_1.py  course10_2.py  init_tkinter.py
basic-python/2/: concepts.txt
basic-python/3/: course3.py  objects.py
basic-python/4/: control_structure.py  course4.py
basic-python/5/: course5.py  functions.py
basic-python/6/: classes_objects.py  course6_1.py  course6_2.py
basic-python/7/: main.py  scope.py
basic-python/8/: chain_format.py  course8_1.py  course8_2.py  file.txt  read_files.py  serialize_objects.py  to_str.py  users.txt  write_files.py
basic-python/9/: course9.py  course9_2.py  functional.py  input.py  log.py  thread.py  zip.py
basic-spring/18/user-auth/: pom.xml
basic-spring/18/user-auth/src/main/java/com/perezcasal/userauth/: UserAuthApplication.java
basic-spring/18/user-auth/src/main/java/com/perezcasal/userauth/config/: CORSFilter.java  CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  RestAuthenticationFailureHandler.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
basic-spring/18/user-auth/src/main/java/com/perezcasal/userauth/controller/: UserController.java
basic-spring/18/user-auth/src/main/java/com/perezcasal/userauth/controller/exception/: ExceptionRestController.java
basic-spring/18/user-auth/src/main/java/com/perezcasal/userauth/controller/rest/: UserRestController.java
basic-spring/18/user-auth/src/main/java/com/perezcasal/userauth/exception/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
basic-spring/18/user-auth/src/main/java/com/perezcasal/userauth/model/dto/: AuthToken.java  ExceptionDTO.java  LoginUser.java  UserDTO.java  UserEntityBuilder.java
basic-spring/18/user-auth/src/main/java/com/perezcasal/userauth/model/entity/: RoleEntity.java  UserEntity.java
basic-spring/18/user-auth/src/main/java/com/perezcasal/userauth/repository/: RoleRepository.java  UserRepository.java
basic-spring/18/user-auth/src/main/java/com/perezcasal/userauth/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
basic-spring/18/user-auth/src/main/java/com/perezcasal/userauth/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
basic-spring/18/user-auth/src/main/resources/: application.properties  data.sql
basic-spring/18/user-auth/src/test/java/com/perezcasal/userauth/: UserAuthApplicationTests.java
prog-concepts/: general.txt
spring/init-spring/: pom.xml
(+462 files in other folders)
