* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    /* flex-grow: 1; */
    display: flex;
    gap: 1rem;
    width: 100%;
    height: 100vh;
}

.index {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: gray;
    justify-content: space-around;
    padding: 1rem;
}

.item {
    padding: 0.5rem;
    background-color: darkgray;
    font-size: 1.5rem;
}

.content {
    flex-grow: 1;
    display: flex;
    background-color: aliceblue;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
}

.content span {
    font-size: 3rem;
}

@media (max-width: 40rem) {
    .main {
        flex-direction: column-reverse;
    }

    .index {
        flex-direction: row;
        padding: 0.5rem;
    }

    .item {
        font-size: 1rem;
    }
}

@media (max-width: 20rem) {
    .index {
        flex-direction: column;
    }
    .item {
        font-size: 1rem;
    }
}
